# PetsTracker

./: .gitignore  Dockerfile  PetsTracker.sln
.github/workflows/: ci-cd.yml  deploy.yml
PT.Api/: PT.Api.csproj  Program.cs  appsettings.json
PT.Api/Controllers/: CodeController.cs  PetCardController.cs  PrivacyPolicyController.cs  UserController.cs
PT.Api/Middlewares/: ErrorHandlingMiddleware.cs
PT.Api/Models/: ListResponse.cs
PT.Api/Properties/: launchSettings.json
PT.Api/Requests/PetCard/: PetCardRegisterRequest.cs
PT.Api/Requests/PrivacyPolicy/: AddPrivacyPolicyRequest.cs
PT.Api/Requests/User/: UserRegisterRequest.cs
PT.Api/Responses/: ErrorResponse.cs
PT.Api/Responses/PetCard/: PetCardResponse.cs
PT.Application/: PT.Application.csproj
PT.Application.Tests/: PT.Application.Tests.csproj
PT.Application.Tests/Services/: CodeServiceTests.cs  PetCardServiceTests.cs  PhoneNumberServiceTests.cs  UserServiceTests.cs
PT.Application.Tests/Validators/: BelarusPhoneNumberValidatorTests.cs
PT.Application/Common/: AwsS3Options.cs  DiContainer.cs
PT.Application/Dtos/: RegisterPetCardDto.cs  SocialLinkDto.cs
PT.Application/Extensions/: ExceptionExtensions.cs
PT.Application/Interfaces/Profiles/: IImageProcessingProfile.cs  IImageProcessingProfileRegistry.cs
PT.Application/Interfaces/Repositories/: IBaseRepository.cs  ICodeRepository.cs  IPetCardRepository.cs  IPrivacyPolicyRepository.cs  IUnitOfWork.cs  IUserRepository.cs
PT.Application/Interfaces/Services/: ICodeService.cs  IFileStorageService.cs  IPetCardService.cs  IPrivacyPolicyService.cs  IUserService.cs
PT.Application/Interfaces/Validators/: IPhoneNumberValidator.cs
PT.Application/Profiles/: AvatarProfile.cs  ImageProcessingProfileRegistry.cs
PT.Application/Regexes/: PhoneNumberRegexes.cs
PT.Application/Services/: CodeService.cs  ImageProcessingService.cs  PetCardService.cs  PhoneNumberService.cs  PrivacyPolicyService.cs  S3HosterStorageService.cs  UserService.cs
PT.Application/Validators/PhoneNumberValidators/: BelarusPhoneNumberValidator.cs  PhoneNumberValidatorBase.cs  PhoneNumberValidatorFactory.cs
PT.Blazor/: App.razor  AppRoot.razor  PT.Blazor.csproj  Program.cs  StartupLocaleSaver.razor  _Imports.razor  appsettings.json
PT.Blazor/Components/: AppRoot.razor  PetCardComponent.razor  PetCardComponent.razor.cs  Routes.razor
PT.Blazor/Components/Home/: DescriptionSection.razor  FooterSection.razor  NewsSection.razor  QASection.razor  RegistrationSection.razor  RegistrationSection.razor.cs
PT.Blazor/Components/Layout/: LandingLayout.razor  MainLayout.razor
PT.Blazor/Components/Pages/Registration/: PetCardRegistration.razor  PetCardRegistration.razor.cs
PT.Blazor/Components/Pages/Registration/Forms/: CongratulationsForm.razor  CongratulationsForm.razor.cs  ManualCodeEntryForm.razor  ManualCodeEntryForm.razor.cs  OwnerForm.razor  OwnerForm.razor.cs  PetForm.razor  PetForm.razor.cs  PreviewCardForm.razor  PreviewCardForm.razor.cs
PT.Blazor/Components/Registration/: CongratulationsComponent.razor  CongratulationsComponent.razor.cs  ManualCodeEntryComponent.razor  ManualCodeEntryComponent.razor.cs  OwnerComponent.razor  OwnerComponent.razor.cs  PetComponent.razor  PetComponent.razor.cs  PreviewComponent.razor  PreviewComponent.razor.cs  PrivacyPolicyComponent.razor  PrivacyPolicyComponent.razor.cs  RegistrationStepper.razor  RegistrationStepper.razor.cs  StartRegistrationComponent.razor  StartRegistrationComponent.razor.cs
PT.Blazor/Constants/: Icon.cs
PT.Blazor/Enums/: PetCardState.cs
PT.Blazor/Models/: PetCardModel.cs
PT.Blazor/Pages/: Home.razor  PetCard.razor  PetCard.razor.cs  PetCardPage.razor  PetCardPage.razor.cs
PT.Blazor/Properties/: launchSettings.json
PT.Blazor/Services/: PetCardStateMachine.cs
PT.Blazor/wwwroot/: blazor-culture.js
PT.Blazor/wwwroot/css/: colors.css  styles.css
PT.Domain/CodeFormats/: AA11AACodeFormat.cs  ICodeFormat.cs
PT.Domain/Entities/: BaseEntity.cs  Code.cs  PetCard.cs  SocialLink.cs  User.cs
PT.Domain/Enums/: CardState.cs  CodeState.cs  MediaFormat.cs  MediaType.cs  SocialMediaType.cs  UserType.cs
PT.Domain/Models/: BaseEntity.cs  Code.cs  PetCard.cs  PrivacyPolicy.cs  SocialLink.cs  User.cs
PT.Infrastructure/: PT.Infrastructure.csproj
PT.Infrastructure/Common/: AppDbContext.cs  DiContainer.cs  PostgreSqlDbContext.cs
(+43 files in other folders)
